<!doctype html><html lang=pt-br><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=content-language content="pt-br"><meta name=color-scheme content="light dark"><meta name=author content="Júlio César Batista"><meta name=description content="Abstract: With the global demand for extra security systems, and the growing of human-machine interaction, facial analysis in unconstrained environments (in the wild) became a hot-topic in recent computer vision research. Unconstrained environments include surveillance footage, social media photos and live broadcasts. This type of images and videos include no control over illumination, position, size, occlusion, and facial expressions. Successful facial processing methods for controlled scenarios are unable to pledge with challenging circumstances."><meta name=keywords content="blog,software,developer"><meta name=twitter:card content="summary"><meta name=twitter:title content="Face Analysis in the Wild"><meta name=twitter:description content="Abstract: With the global demand for extra security systems, and the growing of human-machine interaction, facial analysis in unconstrained environments (in the wild) became a hot-topic in recent computer vision research. Unconstrained environments include surveillance footage, social media photos and live broadcasts. This type of images and videos include no control over illumination, position, size, occlusion, and facial expressions. Successful facial processing methods for controlled scenarios are unable to pledge with challenging circumstances."><meta property="og:title" content="Face Analysis in the Wild"><meta property="og:description" content="Abstract: With the global demand for extra security systems, and the growing of human-machine interaction, facial analysis in unconstrained environments (in the wild) became a hot-topic in recent computer vision research. Unconstrained environments include surveillance footage, social media photos and live broadcasts. This type of images and videos include no control over illumination, position, size, occlusion, and facial expressions. Successful facial processing methods for controlled scenarios are unable to pledge with challenging circumstances."><meta property="og:type" content="article"><meta property="og:url" content="https://juliocesarbatista.com/posts/face-analysis-in-the-wild/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2017-10-17T00:00:00+00:00"><meta property="article:modified_time" content="2017-10-17T00:00:00+00:00"><title>Face Analysis in the Wild · Júlio César Batista</title><link rel=canonical href=https://juliocesarbatista.com/posts/face-analysis-in-the-wild/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><meta name=generator content="Hugo 0.118.2"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Júlio César Batista</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/categories/publica%c3%a7%c3%a3o/>Publicações</a></li><li class=navigation-item><a class=navigation-link href=/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=/categories/>Categorias</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://juliocesarbatista.com/posts/face-analysis-in-the-wild/>Face Analysis in the Wild</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2017-10-17T00:00:00Z>2017-10-17</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
Um minuto de leitura</span></div><div class=authors><i class="fa fa-user" aria-hidden=true></i>
<a href=/authors/fl%C3%A1vio-h.-de-b.-zavan/>Flávio H. de B. Zavan</a>
<span class=separator>•</span>
<a href=/authors/nathaly-gasparin/>Nathaly Gasparin</a>
<span class=separator>•</span>
<a href=/authors/j%C3%BAlio-c%C3%A9sar-batista/>Júlio César Batista</a>
<span class=separator>•</span>
<a href=/authors/luan-p.-e-silva/>Luan P. e Silva</a>
<span class=separator>•</span>
<a href=/authors/v%C3%ADtor-albiero/>Vítor Albiero</a>
<span class=separator>•</span>
<a href=/authors/olga-r.-p.-bellon/>Olga R. P. Bellon</a>
<span class=separator>•</span>
<a href=/authors/luciano-silva/>Luciano Silva</a></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/publica%C3%A7%C3%A3o/>Publicação</a></div></div></header><div><p><strong>Abstract</strong>: With the global demand for extra security systems, and the growing of human-machine interaction, facial analysis in unconstrained environments (in the wild) became a hot-topic in recent computer vision research. Unconstrained environments include surveillance footage, social media photos and live broadcasts. This type of images and videos include no control over illumination, position, size, occlusion, and facial expressions. Successful facial processing methods for controlled scenarios are unable to pledge with challenging circumstances. Consequently, methods tailored for handling those situations are indispensable for the face analysis research progress. This work presents a comprehensive review of state-of-the-art methods, drawing attention to the complications derived from in the wild scenariosa nd the behavior differences when applied to the controlled images. The main topics to be covered are: (1) face detection; (2) facial image quality; (3) head pose estimation; (4) face alignment; (5) 3D face reconstruction; (6) gender and age estimation; (7) facial expressions and emotions; and (8) face recognition. Finally, available code and applications for in the wild face analysis are presented, followed by a discussion on future directions.</p><p>In <em>2017 30th Conference on Graphics, Patterns and Images</em> (SIBGRAPI'17).</p><p><a href=http://sibgrapi2017.ic.uff.br/e-proceedings/assets/papers/TT/TT2.pdf>http://sibgrapi2017.ic.uff.br/e-proceedings/assets/papers/TT/TT2.pdf</a></p></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2016 -
2023
Júlio César Batista
·
Promovido por <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.9cf2dbf9b6989ef8eae941ffb4231c26d1dc026bca38f1d19fdba50177d8a9ac.js integrity="sha256-nPLb+baYnvjq6UH/tCMcJtHcAmvKOPHRn9ulAXfYqaw="></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1BE56W9H8M"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-1BE56W9H8M",{anonymize_ip:!1})}</script></body></html>