<!doctype html><html lang=pt-br><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=content-language content="pt-br"><meta name=color-scheme content="light dark"><meta name=author content="Júlio César Batista"><meta name=description content="Para construir um índice, seja uma matriz de incidência ou um índice invertido, alguns detalhes em relação aos documentos e aos termos do vocabulário devem ser considerados.
Documentos O primeiro ponto a se considerar é o que será indexado, o que será um documento no índice. Um livro pode ser considerado um documento, o problema é que existem muitas palavras em um livro e diferentes palavras podem ocorrer em capítulos diferentes gerando um resultado não esperado."><meta name=keywords content="blog,software,developer"><meta name=twitter:card content="summary"><meta name=twitter:title content="Considerações sobre a construção de índices"><meta name=twitter:description content="Para construir um índice, seja uma matriz de incidência ou um índice invertido, alguns detalhes em relação aos documentos e aos termos do vocabulário devem ser considerados.
Documentos O primeiro ponto a se considerar é o que será indexado, o que será um documento no índice. Um livro pode ser considerado um documento, o problema é que existem muitas palavras em um livro e diferentes palavras podem ocorrer em capítulos diferentes gerando um resultado não esperado."><meta property="og:title" content="Considerações sobre a construção de índices"><meta property="og:description" content="Para construir um índice, seja uma matriz de incidência ou um índice invertido, alguns detalhes em relação aos documentos e aos termos do vocabulário devem ser considerados.
Documentos O primeiro ponto a se considerar é o que será indexado, o que será um documento no índice. Um livro pode ser considerado um documento, o problema é que existem muitas palavras em um livro e diferentes palavras podem ocorrer em capítulos diferentes gerando um resultado não esperado."><meta property="og:type" content="article"><meta property="og:url" content="https://juliocesarbatista.com/posts/consideracoes-sobre-indices/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2019-12-30T00:00:00+00:00"><meta property="article:modified_time" content="2019-12-30T00:00:00+00:00"><title>Considerações sobre a construção de índices · Júlio César Batista</title><link rel=canonical href=https://juliocesarbatista.com/posts/consideracoes-sobre-indices/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><meta name=generator content="Hugo 0.101.0"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Júlio César Batista</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/about/>Sobre</a></li><li class=navigation-item><a class=navigation-link href=/categories/publica%c3%a7%c3%a3o/>Publicações</a></li><li class=navigation-item><a class=navigation-link href=/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=/categories/>Categorias</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://juliocesarbatista.com/posts/consideracoes-sobre-indices/>Considerações sobre a construção de índices</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2019-12-30T00:00:00Z>2019-12-30</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
5 minutos de leitura</span></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/recupera%C3%A7%C3%A3o-de-informa%C3%A7%C3%A3o/>Recuperação de informação</a></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=/tags/token/>token</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/term/>term</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/type/>type</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/stemming/>stemming</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/lemmatization/>lemmatization</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/stop-words/>stop-words</a></span></div></div></header><div><p>Para construir um índice, seja uma <a href=https://juliocesarbatista.com/post/matriz-incidencia-termo-documento/>matriz de incidência</a> ou um <a href=https://juliocesarbatista.com/post/indice-invertido/>índice invertido</a>, alguns detalhes em relação aos <em>documentos</em> e aos <em>termos</em> do vocabulário devem ser considerados.</p><h2 id=documentos>Documentos
<a class=heading-link href=#documentos><i class="fa fa-link" aria-hidden=true></i></a></h2><p>O primeiro ponto a se considerar é o que será indexado, o que será um <em>documento</em> no índice.
Um livro pode ser considerado um <em>documento</em>, o problema é que existem muitas palavras em um livro e diferentes palavras podem ocorrer em capítulos diferentes gerando um resultado não esperado.
Por exemplo, se o livro <a href=https://www.amazon.com/Introduction-Algorithms-3rd-MIT-Press/dp/0262033844>Introduction to Algorithms</a> for indexado, ele pode ser o resultado para a consulta <code>graph AND quicksort</code>.
Não que o resultado esteja errado, essas palavras existem no livro, mas talvez o objetvo da consulta era encontrar uma forma de ordenar um grafo com <em>quicksort</em>.
A solução é indexar partes menores do conteúdo, capítulos, páginas ou parágrafos.
Se levar esse concceito adiante, é possível indexar frases, porém o conteúdo será tão granular que muitas consultas podem falhar porque duas palavras não aparecem na mesma frase, mas no mesmo parágrafo.
Também é importante notar que a quantidade de documentos tem influência direta no tamanho do índice.
Portanto, será necessário um índice grande para armazenar muitos documento pequenos.</p><h2 id=vocabulário-termos>Vocabulário (termos)
<a class=heading-link href=#vocabul%c3%a1rio-termos><i class="fa fa-link" aria-hidden=true></i></a></h2><p>A outra parte importante do índice é o <em>vocabulário</em>, ou os <em>termos</em> que serão indexados.
Antes de entrar em detalhes sobre os processos é importante mencionar a diferença entre <em>token</em>, tipo (<em>type</em>) e termo (<em>term</em>).
Dada a frase <em>Blumenau é uma cidade e Gaspar é uma das cidades vizinhas</em>, as definições são:</p><ul><li><em>token</em>: <code>["Blumenau", "é", "uma", "cidade", "e", "Gaspar", "é", "uma", "das", "cidades", "vizinhas"]</code></li><li>tipo (<em>type</em>): <code>["Blumenau", "é", "uma", "cidade", "e", "Gaspar", "é", "uma", "das", "cidade", "vizinha"]</code><ul><li>Esse é o resultado após um pré-processamento. Normalmente, palavras são normalizadas para uma forma padrão.</li><li>Note que <code>cidades</code> -> <code>cidade</code> e <code>vizinhas</code> -> <code>vizinha</code>.</li></ul></li><li>termo (<em>term</em>): <code>["Blumenau", "cidade", "Gaspar", "vizinha"]</code><ul><li>Apenas os <em>tokens</em> que foram indexados, nesse caso as <em>stop-words</em> não foram indexadas</li></ul></li></ul><p>A primeira parte a considerar é como obter os <em>tokens</em> a partir de um <em>documento</em>.
Esse processo se chama <strong><em>tokenizaton</em></strong> e é, basicamente, separar o texto em espaços em branco.
Porém, alguns casos podem gerar alguns problemas:</p><ul><li><em>isn&rsquo;t</em> deve ser: <em>is not</em>, <em>isn&rsquo;t</em>, <em>isn t</em> (esse caso acontece com nomes também)</li><li>Alguns idiomas não separam algumas (Chinês, Japonês)</li><li><em>Los Angeles</em> será separado em <em>Los</em> e <em>Angeles</em></li><li>Indexar quantidades numéricas (idades, valores monetários)</li></ul><p>De forma geral, pode ser necessário identificar o idioma do documento antes de fazer a <em>tokenization</em> para decidir quais regras aplicar.
Uma alternativa é indexar sequências de <em>k</em> letras ao invés de palavras separadas.</p><p>O próximo passo é obter os tipos (<em>types</em>), ou seja, fazer equivalência de classes.
A forma mais simples, é manter todos os <em>token</em> em <em>lower case</em>.
Porém, nomes próprios como <em>Blumenau</em> deveriam ficar com a primeira letra maiúscula.
Nesse caso também é necessário ponderar se os usuários escrevem as consultas sempre com letras minúsculas ou não.
Outra abordagem é manter um mapeamento de <em>tokens</em> que podem ocorrer nos documentos para a versão normalizada.
Aqui, é possível mapear <code>windows</code> (janelas) para <code>Windows</code> (sistema operacional) assim como manter <code>Windows</code> inalterado.
A dificuldade é em manter esse mapeamento atualizado e também a decisão de expandir a consulta ou indexar todas as versões variantes.
Para evitar o processo manual, existem duas técnicas que tentam automatizar esse processo: <strong><em>stemming</em></strong> e <strong><em>lemmatization</em></strong>.
Ambas removem partes dos <em>tokens</em> para obter uma forma normalizada.
A diferença é que <em>stemming</em> apenas remove partes do <em>token</em> enquanto <em>lemmatization</em> tenta fazer uma análise morfológica e obter a forma normal (como em um dicionário) do <em>token</em>.
Em inglês, <code>saw</code> (ver):</p><ul><li><em>stemming</em>: <code>saw</code> -> <code>s</code></li><li><em>lemmatization</em>: <code>saw</code> -> <code>saw</code> (serra) ou <code>see</code> (ver) dependendo do contexto</li></ul><p>É importante notar que <em>stemming</em> e <em>lemmatization</em> não ajudam muito no inglês, mas podem ser muito importantes em outros idiomas.
Esses detalhes podem variar entre idiomas, como o uso de acentos e mudam com o tempo, conforme o idioma evolui.
No caso do português brasileiro, a remoção de acentos é uma forma de normalizar e fazer equivalência de classes.</p><p>O &ldquo;último&rdquo; passo antes de indexar os <em>tokens</em> é uma possível remoção de <em>stop-words</em>.
<em>Stop-words</em> são palavras que não agregam em conteúdo, mas são necessárias para dar fluência ao texto.
O prinicipal motivo para a remoção dessas palavras é o tamanho do índice a ser mantido, visto que essas palavras aparecem em praticamente qualquer <em>documento</em>.
Em tempos mais antigos era comum remover essas palavras, mas atualmente elas já podem fazer parte do índice, visto que o custo de armazenamento diminuiu com o tempo.
Outro motivo é que algumas consultas poderiam falhar, por exemplo:</p><ul><li><em>President of the USA</em> -> <em>President USA</em>, portanto, qualquer consulta com essas duas palavras seria retornada</li><li>A banda <em>The Who</em> não seria mapeada, visto que <em>the</em> e <em>who</em> são <em>stop-words</em> em inglês</li><li>Algo similar iria acontecer com <em>Let it be</em> (música dos Beatles) e <em>To be or not to be</em> (frase de Shakespeare)</li></ul><p>Assim, manter as <em>stop-words</em> no índice com o custo de um pouco de armazenamento pode melhorar consideravelmente os resultados.</p><p>Existem muitos casos que podem acontecer ao montar um índice.
Como na maioria dos cenários, não existe uma abordagem única que pode ser utilizada em todos os casos.
É necessário analisar o contexto do problema e ver o que funciona em cada caso para tomar as decisões necessárias.</p><h2 id=referências>Referências
<a class=heading-link href=#refer%c3%aancias><i class="fa fa-link" aria-hidden=true></i></a></h2><ul><li><em><a href=https://nlp.stanford.edu/IR-book/html/htmledition/determining-the-vocabulary-of-terms-1.html>Determining the vocabulary of terms</a></em></li><li><em><a href=https://nlp.stanford.edu/IR-book/html/htmledition/document-delineation-and-character-sequence-decoding-1.html>Document delineation and character sequence decoding</a></em></li><li><em><a href=https://www.systems.ethz.ch/sites/default/files/03%20Information%20Retrieval%20-%20Term%20vocabulary.pdf>Term Vocabulary</a></em></li></ul></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2016 -
2022
Júlio César Batista
·
Promovido por <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.9cf2dbf9b6989ef8eae941ffb4231c26d1dc026bca38f1d19fdba50177d8a9ac.js integrity="sha256-nPLb+baYnvjq6UH/tCMcJtHcAmvKOPHRn9ulAXfYqaw="></script></body></html>