<!doctype html><html lang=pt-br><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=content-language content="pt-br"><meta name=color-scheme content="light dark"><meta name=author content="Júlio César Batista"><meta name=description content="Recentemente terminei de ler a coleção Brasilis de Eduardo Bueno que fala dos primeiros 50 anos do Brasil. Os quatro livros são muito bons, mas o primeiro me causou mais impacto. A primeiro livro conta a história da viagem de Pedro Álvares Cabral que chegou no Brasil, atual Porto Seguro na Bahia, em 22 de Abril de 1500. Além dos relatos da viagem, o livro constrói a história da navegação portuguesa que culminou na travessia do Oceano Atlântico."><meta name=keywords content="blog,software,developer"><meta name=twitter:card content="summary"><meta name=twitter:title content="Os primeiros anos do Brasil"><meta name=twitter:description content="Recentemente terminei de ler a coleção Brasilis de Eduardo Bueno que fala dos primeiros 50 anos do Brasil. Os quatro livros são muito bons, mas o primeiro me causou mais impacto. A primeiro livro conta a história da viagem de Pedro Álvares Cabral que chegou no Brasil, atual Porto Seguro na Bahia, em 22 de Abril de 1500. Além dos relatos da viagem, o livro constrói a história da navegação portuguesa que culminou na travessia do Oceano Atlântico."><meta property="og:title" content="Os primeiros anos do Brasil"><meta property="og:description" content="Recentemente terminei de ler a coleção Brasilis de Eduardo Bueno que fala dos primeiros 50 anos do Brasil. Os quatro livros são muito bons, mas o primeiro me causou mais impacto. A primeiro livro conta a história da viagem de Pedro Álvares Cabral que chegou no Brasil, atual Porto Seguro na Bahia, em 22 de Abril de 1500. Além dos relatos da viagem, o livro constrói a história da navegação portuguesa que culminou na travessia do Oceano Atlântico."><meta property="og:type" content="article"><meta property="og:url" content="https://juliocesarbatista.com/posts/os-primeiros-anos-do-brasil/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-08-04T00:00:00+00:00"><meta property="article:modified_time" content="2023-08-04T00:00:00+00:00"><title>Os primeiros anos do Brasil · Júlio César Batista</title><link rel=canonical href=https://juliocesarbatista.com/posts/os-primeiros-anos-do-brasil/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><meta name=generator content="Hugo 0.116.1"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Júlio César Batista</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/categories/publica%c3%a7%c3%a3o/>Publicações</a></li><li class=navigation-item><a class=navigation-link href=/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=/categories/>Categorias</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://juliocesarbatista.com/posts/os-primeiros-anos-do-brasil/>Os primeiros anos do Brasil</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2023-08-04T00:00:00Z>2023-08-04</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
5 minutos de leitura</span></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/livros/>Livros</a></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=/tags/hist%C3%B3ria/>História</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/brasil/>Brasil</a></span></div></div></header><div><p>Recentemente terminei de ler a coleção <a href=https://www.amazon.com.br/Box-Cole%C3%A7%C3%A3o-Brasilis-Descobrimento-Traficantes/dp/8556080561/>Brasilis</a> de <a href=https://www.youtube.com/c/BuenasIdeias>Eduardo Bueno</a> que fala dos primeiros 50 anos do Brasil.
Os quatro livros são muito bons, mas o primeiro me causou mais impacto.
A primeiro livro conta a história da viagem de Pedro Álvares Cabral que chegou no Brasil, atual Porto Seguro na Bahia, em 22 de Abril de 1500.
Além dos relatos da viagem, o livro constrói a história da navegação portuguesa que culminou na travessia do Oceano Atlântico.
Particularmente, sabia que Cristóvão Colombo havia navegado para oeste para chegar a India, mas não sabia porque os portugueses &ldquo;fizeram&rdquo; o mesmo sendo que o caminho deles era contornando a África.
O detalhe é que a navegação para contornar a África não podia ser feito pela costa, devido aos ventos para o norte.
Portanto, os portugueses tinham que fazer uma manobra indo para dentro do Oceano Atlântico para pegar ventos para o sul e poder contornar o continente.
O primeiro navegador a fazer tal proesa foi Bartolomeu Dias que relatou a manobra que a esquadra de Pedro Álvares Cabral faria anos depois.
É importante notar que ao fazer essa manobra pelo Atlântico, eles notaram que poderiam existir terras para oeste e talvez tenha sido isso que fez com que Cabral tenha ido além ao oeste e chegado no Brasil.
Para mim, o que mais me chamou a atenção foi a longa jornada e as várias viagens que ocorreram até chegar na viagem de Cabral que chegou no Brasil.
Foram anos de desenvolvimento e aperfeiçoamento dos portugueses para chegar nesse momento.</p><p>Os demais livros contam a história dos 50 anos após o descobrimento.
Aparentemente, durante os primeiros 30 anos, não houve muito interesse da coroa portuguesa em colonizar o novo território.
Foram enviadas algumas expedições para demarcar o litoral e explorar até onde o território se estendia.
É importante notar que no começo eles achavam que haviam descroberto uma ilha, e durante estas expedições é que perceberam que era um novo continente.
Também é importante notar que antes de Pedro Álvares Cabral outros navegadores também já haviam passado por aqui, principalmente na expedição de Cristóvão Colombo que chegou na América Central.</p><p>Há poucos relatos dos primeiros trinta anos do Brasil, muito provavelmente porque os portugueses possuiam mais interesse na India do que em um novo território.
Mesmo assim, havia muito tráfico de de pau-brasil, principalmente por parte dos franceses.
Eles conseguiram se unir aos nativos da costa brasileira que extraiam a madeira em troca de ferramentas e outras coisas vindas da Europa.
O período marca muitas dessas alianças com as várias tribos da costa que iriam caracterizar muitos conflitos nos anos seguintes da história do país.
Entretanto, durante as expedições, os europeus passaram a ouvir as histórias de grandes impérios no continente, os Incas.
Isso despertou uma corrida para a conquista do território, principalmente pela demarcação do Tratado de Tordesilhas, já que os portugueses tinham muito interesse que esse império estivesse dentro das suas possessões.
A corrida iria gerar expedições pelo Rio da Prata (entre o Uruguai e Argentina) que seria uma forma de chegar no centro do continente navegando.
Porém, nem os portugueses e nem os espanhóis conseguiram tal façanha.
Outra tentativa dos portugueses foi navegar pelo Rio Amazonas, mas também sem sucesso devido a dificuldade em navegar pelo litoral para chegar ao rio.
Enfim, os espanhóis conquistaram o território Inca mais tarde, passando pelo atual Equador.</p><p>A coroa portuguesa não estava dando muita atenção para o Brasil e os franceses estavam tomando conta da região com o contrabando de pau-brasil.
Nesse momento (aproximadamente 1530), há a decisão de dividir o território nas Capitanias Hereditárias, que seriam territórios doados para que a iniciativa privada tomasse conta.
Os territórios foram doados para membros da corte e capitães das expedições para o Brasil.
O problema é que muitas dessas capitanias nunca se desenvolveram por falta de interesse dos donatários, como foi o caso das capitanias ao sul.
As capitanias do norte eram muito difíceis de chegar e muitas expedições naufragaram tentando chegar lá, devido as complexidades do litoral.
As capitanias que se desenvolveram foram as do nordeste, como Porto Seguro, Bahia e Pernambuco e algumas do sudeste.
Mesmo assim, havia muitos conflitos com os nativos (escravização ou aliança com os franceses) e até mesmo conflitos internos.
Por exemplo, na capitânia de Porto Seguro, o donatário Pero do Campo Tourinho foi levado novamente a Portugal para a inquisição por uma trama dos colonos em sua capitania.
A única capitania que realmente conseguiu algum desenvolvimento foi a de Pernambuco, mas com muita luta, principalmente com os nativos da região.
Com tantas dificuldades, o donatário de Pernambuco, Duarte Coelho, passou a pedir apoio ao rei de Portugal para manter as atividades na colônia.</p><p>As capitanias não deram certo como o esperado pela Coroa Portuguesa e então foi decidido pela instauração do Governo Geral.
O primeiro governante foi Tomé de Sousa que veio para o Brasil em 1550 com a missão de fundar a cidade de Salvador e auxiliar as capitanias existentes.
O governador construiu a cidade e navegou pelas capitanias existentes, dando auxilio aos donatários.
Além do governador, todo o aparato burocrático português (juízes, desembargadores, escrivães, &mldr;) vieram junto para manter a ordem.
Também veio a igreja católica, principalmente com os Jesuítas, que fariam o trabalho de catequizar e converter os nativos.
O principal integrante seria o padre Manuel da Nóbrega, que mais tarde seria o fundador da atual cidade de São Paulo.
O governo geral conseguiu ajudar as capitanias e colocar um pouco de ordem, principalmente dando um sinal sobre o interesse da Coroa Portuguesa em manter o território.
Também foi durante esse período que se ouviu as primeiras histórias sobre o ouro no Brasil, que seria descoberto apenas um século depois em Ouro Preto.
A coleção termina com a vinda do terceiro governador geral do Brasil, Mem de Sá, para dar continuidade a colonização.</p><p>A coleção é muito completa em detalhes e relatos, principalmente em personagens da história.
Gostei muito da leitura e, com certeza, me deu um novo olhar sobre a história do país.</p></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2016 -
2023
Júlio César Batista
·
Promovido por <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.9cf2dbf9b6989ef8eae941ffb4231c26d1dc026bca38f1d19fdba50177d8a9ac.js integrity="sha256-nPLb+baYnvjq6UH/tCMcJtHcAmvKOPHRn9ulAXfYqaw="></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1BE56W9H8M"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-1BE56W9H8M",{anonymize_ip:!1})}</script></body></html>